<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rocafellabob.fittigerlife.MoveGoalsActivity">
    /**
    * activity_move_goals.xml\
    * Shows info about the person profile. Might transform into the profile method instead
    * changed:
    * Date:        Person:     Reason:
    *  10/25/16    Spencer     Put some baseline UI parts
    */
    <TextView
        android:text="Current Weight:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/goalText" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/WeightProgress" />

    <Button
        android:text="Change Goal Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:id="@+id/buttonToChangeGoal"
        android:onClick="EditGoal"
        />

    <TextView
        android:text="Wrist Measurement:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/wristMeasurement" />

    <TextView
        android:text="WaistMeasurement:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wristMeasurement"
        android:layout_alignRight="@+id/wristMeasurement"
        android:layout_alignEnd="@+id/wristMeasurement"
        android:id="@+id/waistMeasurement" />

    <TextView
        android:text="Neck Measurement:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waistMeasurement"
        android:layout_alignRight="@+id/waistMeasurement"
        android:layout_alignEnd="@+id/waistMeasurement"
        android:id="@+id/neckMeasurement" />

    <Button
        android:text="Load Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button2"
        android:onClick="writeMessage"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/Edi1"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

</RelativeLayout>
