<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NameDisplay"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">

            <TextView
                android:text="Stats:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_weight="0.11" />

            <TextView
                android:text="Weight:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gWeightDisplay"
                android:layout_weight="0.11" />

            <TextView
                android:text="Height:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gWaistDisplay"
                android:layout_weight="0.11" />

            <TextView
                android:text="Age:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gWristDisplay"
                android:layout_weight="0.11" />

            <TextView
                android:text="Gender:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gNeckDisplay"
                android:layout_weight="0.11" />

            <TextView
                android:text="Wrist Measurement:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="0.11" />

            <TextView
                android:text="Neck Measurement:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_weight="0.11" />

            <TextView
                android:text="Waist Measurement:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="0.11" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WeightDisplay"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HeightDisplay"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AgeDisplay"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GenderDisplay"
                android:layout_weight="1" />
            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WristDisplay"
                android:layout_weight="1" />
            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NeckDisplay"
                android:layout_weight="1" />
            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WaistDisplay"
                android:layout_weight="1" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <Button
            android:text="Edit Profile Stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:onClick="editProfile"
            android:layout_weight="0.50" />

    </LinearLayout>

    <Button
        android:text="Edit Measurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
         android:onClick="editMeasurement"
         />

    <Button
        android:text="See Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:onClick="createGraph" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/possibleGraphs"
        android:layout_weight="0.09" />

</LinearLayout>
