<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Stats:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1" />

            <TextView
                android:text="Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_weight="1" />

            <TextView
                android:text="Height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:layout_weight="1" />

            <TextView
                android:text="Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1" />

            <TextView
                android:text="BMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Goals:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_weight="0.11" />

            <TextView
                android:text="Weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="0.11" />

            <TextView
                android:text="Waist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView23"
                android:layout_weight="0.11" />

            <TextView
                android:text="Wrist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView22"
                android:layout_weight="0.11" />

            <TextView
                android:text="Neck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_weight="0.11" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:text="Edit Stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button13" />

        <Button
            android:text="See Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button12" />

        <Button
            android:text="Edit Goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button14" />
    </LinearLayout>

</LinearLayout>
